APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vR3fN2L6MgZh1yx7xbWii+KT/EuuHBeTscRc5Yd9o68=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DATABASE_HOST=ep-young-thunder-a2e3te79.eu-central-1.pg.koyeb.app
DATABASE_USER=barlabadmin
DATABASE_PASSWORD=npg_Z0seb1WnHGTw
DATABASE_NAME=koyebdb
DB_PORT=5432
